{
    "name": "\u0410\u043d\u0433\u043b\u043e-\u0423\u043a\u0440 \u0406\u0422 \u0421\u043b\u043e\u0432\u0430",
    "short_name": "\u0410\u043d\u0433\u043b\u043e-\u0423\u043a\u0440 \u0406\u0422 \u0421\u043b\u043e\u0432\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
